# Your Github OAuth Credentials, Available in you account Devloper Settings.
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET = ""

# YOu Google OAuth Credentials, on Google Cloud console.
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Your Auth Secret, you can generate by running command, 'npx auth secret' it will automatically add this variable.
AUTH_SECRET=""